<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Translations.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Translation Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/modern.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        /* ========================================
           BASE RESET & LAYOUT
           ======================================== */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: #f1f5f9;
            min-height: 100vh;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            font-size: 14px;
            color: #1e293b;
            line-height: 1.5;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        /* ========================================
           HEADER STYLES
           ======================================== */
        .app-header {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 12px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .brand-icon {
            width: 42px;
            height: 42px;
            background: rgba(255,255,255,0.15);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .brand-icon svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
        .brand-text {
            font-size: 20px;
            font-weight: 700;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        .user-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
        }
        .user-details {
            line-height: 1.3;
        }
        .user-name {
            font-weight: 600;
            font-size: 14px;
        }
        .user-role {
            font-size: 12px;
            opacity: 0.85;
        }
        .btn-logout {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: rgba(255,255,255,0.15);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid rgba(255,255,255,0.25);
            transition: all 0.2s;
        }
        .btn-logout:hover {
            background: rgba(255,255,255,0.25);
        }
        .btn-logout svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        /* ========================================
           NAVIGATION STYLES
           ======================================== */
        .app-nav {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        .nav-list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 4px;
            overflow-x: auto;
        }
        .nav-list li {
            flex-shrink: 0;
        }
        .nav-list a {
            display: block;
            padding: 14px 18px;
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.15s;
            white-space: nowrap;
        }
        .nav-list a:hover {
            color: #2563eb;
            background: #f8fafc;
        }
        .nav-list a.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }

        /* ========================================
           MAIN CONTAINER
           ======================================== */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 25px 30px;
            flex: 1;
            width: 100%;
        }

        /* ========================================
           FOOTER
           ======================================== */
        .app-footer {
            background: white;
            border-top: 1px solid #e2e8f0;
            padding: 20px 30px;
            text-align: center;
            color: #64748b;
            font-size: 14px;
            margin-top: auto;
        }
        .app-footer p {
            margin: 0;
        }

        /* ========================================
           LEGACY CLASS RESETS
           ======================================== */
        .wrapper, .row1, .row2, .row3, .row4,
        .left_col, .right_col, .containernav, .tags,
        #container {
            display: block;
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            float: none;
            clear: both;
        }
        .five_sixth, .sidebar_right, .one_quarter {
            width: 100% !important;
            float: none !important;
            margin: 0 !important;
        }
        .clear {
            clear: both;
        }
        aside {
            display: block;
        }
        #copyright { display: none !important; }

        /* ========================================
           CARD / PANEL STYLES
           ======================================== */
        .card-panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 24px;
            overflow: hidden;
        }

        /* Style divs containing grids as cards */
        div[id*="div"]:not(.form_wraper_trs):not(.inputprop):not(.clear):not(.header-inner):not(.nav-inner) > aside,
        .five_sixth.sidebar_right > aside,
        .sidebar_right > aside {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Sidebar/Form card styles */
        .sidebar.one_quarter,
        .sidebar.one_quarter.first,
        div[id="divAddEdit"] {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 24px;
            overflow: hidden;
        }
        .sidebar.one_quarter aside,
        div[id="divAddEdit"] aside {
            padding: 0;
        }

        /* ========================================
           SECTION HEADER (nav_bg)
           ======================================== */
        .nav_bg {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 16px 20px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .nav_bg h2, .nav_bg .fl_left {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: white;
            float: none;
        }
        .nav_bg .button_add,
        .nav_bg a.button_add {
            background: rgba(255,255,255,0.2);
            color: white !important;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            border: 1px solid rgba(255,255,255,0.3);
            float: none !important;
            margin: 0;
            transition: background 0.2s;
        }
        .nav_bg .button_add:hover,
        .nav_bg a.button_add:hover {
            background: rgba(255,255,255,0.3);
            transform: none;
            box-shadow: none;
        }

        /* ========================================
           GRID/TABLE STYLES
           ======================================== */
        div[style*="float: left"][style*="margin:0 20px"],
        div[style*="float: left; margin:0 20px"] {
            float: none !important;
            margin: 0 !important;
            width: 100% !important;
            text-align: left !important;
            padding: 0;
        }

        table, .GridView,
        table[id*="gv"], [id*="GridView"] {
            width: 100% !important;
            border-collapse: collapse;
            margin: 0;
        }
        table th {
            background: #f8fafc;
            color: #374151;
            padding: 14px 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }
        table td {
            padding: 14px 16px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: middle;
        }
        table tr:hover td {
            background: #f8fafc;
        }
        table tr:last-child td {
            border-bottom: none;
        }

        /* Pager styles */
        table tr td[colspan] {
            background: #f8fafc;
            padding: 12px 16px;
        }
        table tr td a {
            color: #2563eb;
        }

        /* ========================================
           ACTION BUTTONS IN GRID
           ======================================== */
        table a[id*="lbt"], table a[id*="lbtn"],
        a[id*="lbtEdit"], a[id*="lbtnDelete"],
        .btn-primary, .btn-danger {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            margin: 2px;
            transition: all 0.2s;
        }
        table a[id*="lbtEdit"], a[id*="lbtEdit"],
        table a[id*="Edit"]:not([id*="Delete"]),
        .btn-primary {
            background: #3b82f6;
            color: white !important;
        }
        table a[id*="lbtEdit"]:hover, a[id*="lbtEdit"]:hover,
        .btn-primary:hover {
            background: #2563eb;
        }
        table a[id*="lbtnDelete"], a[id*="lbtnDelete"],
        table a[id*="Delete"],
        .btn-danger {
            background: #ef4444;
            color: white !important;
        }
        table a[id*="lbtnDelete"]:hover, a[id*="lbtnDelete"]:hover,
        .btn-danger:hover {
            background: #dc2626;
        }

        /* ========================================
           FORM STYLES
           ======================================== */
        /* Override inline text-align: center on form containers */
        .sidebar.one_quarter[style*="text-align"],
        div[id="divAddEdit"][style*="text-align"],
        div[id*="divAddEdit"] {
            text-align: left !important;
        }

        /* Add padding to form content area (after nav_bg header) */
        .sidebar.one_quarter > aside > .form_wraper_trs,
        .sidebar.one_quarter > aside > .form_wraper_trs-btn,
        div[id="divAddEdit"] > aside > .form_wraper_trs,
        div[id="divAddEdit"] > aside > .form_wraper_trs-btn,
        div[id="divAddEdit"] aside > .form_wraper_trs,
        div[id="divAddEdit"] aside > .clear {
            padding-left: 24px;
            padding-right: 24px;
        }
        .sidebar.one_quarter > aside > .form_wraper_trs:first-of-type,
        div[id="divAddEdit"] > aside > .form_wraper_trs:first-of-type,
        div[id="divAddEdit"] aside > .form_wraper_trs:first-of-type {
            padding-top: 24px;
        }

        .form-bg {
            padding: 24px;
            background: white;
        }
        .form_wraper_trs {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 16px;
        }
        .form_wraper_trs label,
        .form_wraper_trs .first,
        .form_wraper_trs-trans2-label,
        .form_wraper_trs-trankey-la_eng,
        .form_wraper_trs-trankey-la_com,
        .form_wraper_trs-trankey-la_ac,
        .form_wraper_trs-tcl-la_note,
        .form_wraper_trs-tcl-la_ac,
        .countryLang_lable-ti,
        .countryLang_lable-co,
        .countryLang_lable-lan,
        .countryLang_lable-no,
        .countryLang_lable-ac {
            display: block;
            font-weight: 600;
            color: #374151;
            margin: 0;
            min-width: 140px;
            width: 140px;
            flex-shrink: 0;
            padding-top: 0;
            margin-top: 0 !important;
        }
        .inputprop, .inputprop-key {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
            position: relative;
        }

        /* Form inputs */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select,
        textarea,
        .form-control,
        .dropdown_pro,
        .dropdown_pro2 {
            width: 100%;
            max-width: 400px;
            padding: 10px 14px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.2s, box-shadow 0.2s;
            background: white;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Checkbox styling */
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Validation messages */
        span[id*="Validator"], .validator {
            color: #dc2626;
            font-size: 12px;
            display: block;
            margin-top: 4px;
        }

        /* ========================================
           BUTTONS
           ======================================== */
        input[type="submit"],
        .button_add,
        .Button_add,
        button[type="submit"] {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            margin: 4px;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        input[type="submit"]:hover,
        .button_add:hover,
        .Button_add:hover,
        button[type="submit"]:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .form_wraper_trs-btn {
            margin-top: 20px;
            padding: 20px 24px 24px 24px;
            border-top: 1px solid #e2e8f0;
        }

        /* Button row in forms without form_wraper_trs-btn class */
        .sidebar.one_quarter aside > .form_wraper_trs:last-of-type,
        div[id="divAddEdit"] aside > .form_wraper_trs:last-of-type {
            padding-bottom: 24px;
        }

        /* ========================================
           ERROR MESSAGES
           ======================================== */
        div[id="diverror"], .error-message {
            background: #fef2f2;
            color: #dc2626;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid #fecaca;
            margin-top: 16px;
            font-size: 14px;
        }

        /* ========================================
           SEARCH SECTION
           ======================================== */
        div[id*="divSearch"] {
            background: #f8fafc;
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        div[id*="divSearch"] table {
            width: auto !important;
            background: transparent;
        }
        div[id*="divSearch"] table td {
            padding: 4px 8px;
            border: none;
            background: transparent;
        }
        div[id*="divSearch"] table tr:hover td {
            background: transparent;
        }

        /* ========================================
           FILE UPLOAD
           ======================================== */
        input[type="file"] {
            padding: 8px;
            border: 2px dashed #e2e8f0;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            cursor: pointer;
        }
        input[type="file"]:hover {
            border-color: #3b82f6;
        }

        /* ========================================
           RESPONSIVE STYLES
           ======================================== */
        @media (max-width: 992px) {
            .header-inner {
                padding: 12px 20px;
            }
            .brand-text {
                font-size: 16px;
            }
            .nav-inner {
                padding: 0 20px;
            }
            .main-container {
                padding: 20px;
            }
            table th, table td {
                padding: 10px 12px;
                font-size: 13px;
            }
        }

        @media (max-width: 768px) {
            .header-inner {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }
            .header-right {
                flex-direction: column;
                gap: 12px;
            }
            .nav-list {
                justify-content: flex-start;
                padding-bottom: 4px;
            }
            .nav-list a {
                padding: 12px 14px;
                font-size: 13px;
            }
            .main-container {
                padding: 16px;
            }
            .form_wraper_trs {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            .form_wraper_trs label,
            .form_wraper_trs .first,
            .form_wraper_trs-trans2-label,
            .form_wraper_trs-trankey-la_eng,
            .form_wraper_trs-trankey-la_com,
            .form_wraper_trs-trankey-la_ac,
            .form_wraper_trs-tcl-la_note,
            .form_wraper_trs-tcl-la_ac,
            .countryLang_lable-ti,
            .countryLang_lable-co,
            .countryLang_lable-lan,
            .countryLang_lable-no,
            .countryLang_lable-ac {
                width: 100%;
                min-width: 100%;
            }
            .inputprop, .inputprop-key {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
            }
            input[type="text"],
            input[type="password"],
            select,
            textarea {
                max-width: 100%;
                width: 100%;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .nav_bg {
                flex-direction: column;
                align-items: flex-start;
            }
            /* Mobile form padding */
            .sidebar.one_quarter > aside > .form_wraper_trs,
            div[id="divAddEdit"] > aside > .form_wraper_trs,
            div[id="divAddEdit"] aside > .form_wraper_trs {
                padding-left: 16px;
                padding-right: 16px;
            }
        }

        @media (max-width: 480px) {
            .brand-icon {
                width: 36px;
                height: 36px;
            }
            .brand-text {
                font-size: 14px;
            }
            .user-avatar {
                width: 34px;
                height: 34px;
                font-size: 14px;
            }
            .btn-logout {
                padding: 6px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-inner">
            <div class="brand">
                <div class="brand-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v2.01h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/>
                    </svg>
                </div>
                <span class="brand-text">Translation Management System</span>
            </div>
            <div class="header-right">
                <div class="user-section">
                    <div class="user-avatar">
                        <asp:Literal ID="litUserInitials" runat="server"></asp:Literal>
                    </div>
                    <div class="user-details">
                        <div class="user-name"><asp:Literal ID="litUserName" runat="server"></asp:Literal></div>
                        <div class="user-role"><asp:Literal ID="litUserRole" runat="server"></asp:Literal></div>
                    </div>
                </div>
                <a href="Login.aspx?logoff=true" class="btn-logout">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                    </svg>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="app-nav">
        <div class="nav-inner">
            <ul class="nav-list">
                <li id="liTranslators" runat="server"><a href="Translators.aspx" id="navTranslators" runat="server">Translators</a></li>
                <li id="liCountries" runat="server"><a href="Countries.aspx" id="navCountries" runat="server">Countries</a></li>
                <li id="liLanguages" runat="server"><a href="Languages.aspx" id="navLanguages" runat="server">Languages</a></li>
                <li id="liCountryLanguages" runat="server"><a href="CountryLanguages.aspx" id="navCountryLanguages" runat="server">Country Languages</a></li>
                <li id="liTranslatorLanguages" runat="server"><a href="TranslatorCountyLanguage.aspx" id="navTranslatorLanguages" runat="server">Translator Languages</a></li>
                <li id="liTranslationKeys" runat="server"><a href="TranslationKeys.aspx" id="navTranslationKeys" runat="server">Translation Keys</a></li>
                <li id="liTranslations" runat="server"><a href="Translations.aspx" id="navTranslations" runat="server">Translations</a></li>
                <li id="liTranslatorTranslations" runat="server"><a href="TranslatorTranslations.aspx" id="navTranslatorTranslations" runat="server">Translator Translations</a></li>
                <li id="liResourceGenerator" runat="server"><a href="ResourceGenerator.aspx" id="navResourceGenerator" runat="server">Resource Generator</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <p>&copy; 2024 Translation Management System. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Highlight active navigation
        $(document).ready(function() {
            var currentPage = window.location.pathname.toLowerCase();
            $('.nav-list a').each(function() {
                var href = $(this).attr('href').toLowerCase();
                if (currentPage.indexOf(href.replace('.aspx', '')) > -1) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>
