<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ac2218c9abf496ea1e002f1b9b37ba7" Name="Diagram1" >
        <EntityTypeShape EntityType="Translations.Country" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Translations.CountryLanguage" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Translations.Language" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Translations.TranslationKey" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Translations.TranslatorCountryLanguage" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Translations.Translator" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="Translations.FK_CountryLanguages_Countries" />
        <AssociationConnector Association="Translations.FK_CountryLanguages_Languages" />
        <AssociationConnector Association="Translations.FK_TranslatorCountryLanguages_CountryLanguages" />
        <AssociationConnector Association="Translations.FK_TranslationKeys_Translators" />
        <AssociationConnector Association="Translations.FK_TranslatorCountryLanguages_Translators" />
        <EntityTypeShape EntityType="Translations.Translation" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="Translations.FK_Translations_CountryLanguages" />
        <AssociationConnector Association="Translations.FK_Translations_TranslationKeys" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>